<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .nav{
            display: flex;
            justify-content: flex-end;
        }
        .form{
            border: 1px solid black;
        }
        .form-row{
           display: flex;
        }
        .form-input{
            flex: 1;
            min-width: 10px
        }


        .container{
            display: flex;
            justify-content: space-around;
        }

        .column-one{
            /*flex: 1;*/
            border: 1px solid black;
            flex-basis: 30%;

        }
        .column-two{
            /*flex: 3;*/
            border: 1px solid black;
            flex-basis: 30%;

        }
        .column-three{
            /*flex: 1;*/
            border: 1px solid black;

            flex-basis: 30%;

        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <li>
                <div class="nav-tiem">1</div>
            </li>
            <li>
                <div class="nav-tiem">2</div>
            </li>
            <li>
                <div class="nav-tiem">3</div>
            </li>
        </div>
    </div>
    <form class="form">
        <div class="form-row">
            <label class="form-input" for="">Name</label>
            <input type="text" class="form-input">
        </div>   
        <br>
        <div class="form-row">
            <label class="form-input" for="">address</label>
            <input type="text" class="form-input">

        </div>
    </form>
    <div class="container">
        <div class="column-item column-one" >

            <h1>1</h1>
            <p>One</p>
        </div>
        <div class="column-item column-two" >
            <h1>2</h1>
            <p>Two</p>
        </div>
        <div class="column-item column-three" >
            <h1>3</h1>
            <p>Three</p>
        </div>
    </div>
</body>
</html>